sonar.organization=rolspace
sonar.projectKey=rolspace_react-d3-webapp
sonar.coverage.exclusions=**/__tests__/**,**/index.js,**/main.js,**/run.mjs,**/jest.config.*,**/webpack*.mjs,**/testUtils.jsx
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.sources=.
sonar.verbose=true
